springBootVersion=2.7.0
springCloudVersion=2021.0.0
sonarqubeVersion=3.3
systemProp.sonar.projectKey=alexandre-touret_bookstore-reactive_spring
systemProp.sonar.host.url=https\://sonarcloud.io
systemProp.sonar.organization=touretinfo
