springBootVersion=2.7.0
springCloudVersion=2021.0.0
sonarqubeVersion=3.3
systemProp.sonar.projectKey=littlewing_bookstore_reactive
systemProp.sonar.host.url=https\://sonarcloud.io
systemProp.sonar.organization=touretinfo
